.container {
  margin: 20px;
  color: #f9f9f9;
  background-color: #181818;
  padding: 20px;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #f9f9f9;
  text-transform: uppercase;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.grid-item {
  display: flex;
  background-color: #202020;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  text-align: left;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.image-container {
  width: 40%;
  position: relative;
  background-color: #000;
}

.image-stack {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.image-stack img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.stack-image-0 {
  z-index: 3;
  transform: translateX(0) translateY(0);
}

.stack-image-1 {
  z-index: 2;
  transform: translateX(10%) translateY(0);
}

.stack-image-2 {
  z-index: 1;
  transform: translateX(20%) translateY(0);
}

.stack-image-3 {
  z-index: 0;
  transform: translateX(30%) translateY(0);
}

.text-container {
  padding: 20px;
  width: 60%;
}

.text-container h3 {
  font-size: 18px;
  margin: 0 0 10px;
}

.text-container p {
  font-size: 14px;
  color: #aaa;
  margin: 0 0 10px;
}

.like-info {
  font-size: 12px;
  color: #888;
}

button {
  background: none;
  border: none;
  color: #aaa;
  cursor: pointer;
  margin-bottom: 10px;
}

button:hover {
  color: #f9f9f9;
}

.fixed-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background-color: #007bff;
  color: #fff;
  border-radius: 50%;
}

.fixed-button ion-icon {
  font-size: 24px;
}
